{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/go-format-vet.sh\"",
            "timeout": 30,
            "statusMessage": "gofmt + go vet"
          }
        ]
      }
    ]
  }
}
